{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Server": "ABU-PC\\SQLEXPRESS",
    "Catalog": "MasterDB001",
    "Username": "dbuser",
    "Password": "dbuser"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200,"
}
